C# Labs/Assignment3/Assignment3/GradesManagementForm.xaml

<Window x:Class="Assignment3.GradesManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GradesManagementForm" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <Label Content="ID" HorizontalAlignment="Left" Margin="82,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259"/>
        <Label Content="Name and family" HorizontalAlignment="Left" Margin="76,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259" Height="50" Width="111"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259"/>

        <StackPanel HorizontalAlignment="Left" x:Name="StackPanel3" VerticalAlignment="Top" Margin="577,38,0,0" Height="221" Width="173">
            <Button Margin="0 0 0 20" Content="New" Click='NewButton'/>
            <Button Margin="0 0 0 20" Content="Add Grade" Click="AddButton"/>
            <Button Margin="0 0 0 20" Content="Modify Grade" Click="EditButton"/>
            <Button Margin="0 0 0 20" Content="Preview" Click="PreviewButton"/>
            <Button Margin="0 0 0 20" Content="Exit" Click="exitApplication"/>
        </StackPanel>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="229,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="IDComboBox" DropDownClosed="onIdDrop"  HorizontalAlignment="Left" Margin="229,55,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gradeTextBox" HorizontalAlignment="Left" Margin="229,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CourseComboBox" DropDownClosed="onCourseDrop" HorizontalAlignment="Left" Margin="229,155,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgGrade" Margin="40,242,40,33" />

    </Grid>
</Window>
