C# Labs/Assignment3/Assignment3/StudentsManagementForm.xaml

<Window x:Class="Assignment3.StudentsManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentsManagementForm" Height="450" Width="800">
    <Grid>
        <Label Content="Info" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="76,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259" Height="50" Width="57"/>
        <Label Content="Family" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259"/>
        <Button Content="Start" Click="startButton" HorizontalAlignment="Left" Margin="198,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Previous" Click="previousButton"  HorizontalAlignment="Left" Margin="304,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Next" Click="nextButton"  HorizontalAlignment="Left" Margin="418,353,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="End" Click="endButton" HorizontalAlignment="Left" Margin="524,353,0,0" VerticalAlignment="Top" Width="70"/>

        <StackPanel HorizontalAlignment="Left" Name="StackPanel3" VerticalAlignment="Top" Margin="577,38,0,0" Height="221" Width="173">
            <Button Margin="0 0 0 20" Content="New" Click='NewButton'/>
            <Button Margin="0 0 0 20" Content="Search" Click='SearchButton'/>
            <Button Margin="0 0 0 20" Content="Add" Click="AddButton"/>
            <Button Margin="0 0 0 20" Content="Modify" Click="EditButton"/>
            <Button Margin="0 0 0 20" Content="Delete" Click="DeleteButton"/>
            <Button Margin="0 0 0 20" Content="Exit" Click="exitApplication"/>
        </StackPanel>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="139,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="familyTextBox" HorizontalAlignment="Left" Margin="140,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="birthDateTime" HorizontalAlignment="Left" Margin="140,194,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="76,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.147,-2.259" Height="50" Width="57"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="139,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="Hidden"  x:Name="errorText" Content="Error Happened ! " HorizontalAlignment="Left" Margin="577,312,0,0" VerticalAlignment="Top" Width="173" Background="#FFEB2020" FontSize="9"/>

    </Grid>
</Window>
