C# Labs/Assigment2/Assigment2/PatientManagement.xaml

<Window x:Class="Assigment2.PatientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assigment2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PatientManagement" Height="450" Width="800">
    <Grid>
        <Label Content="Patient Management" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Width="294" FontSize="24"/>
        <Grid Margin="50,97,296,28">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,23,0,0" Height="221" Width="190">
                <TextBox x:Name="CodeTextBox" Margin="0 0 0 20" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="NameTextBox" Margin="0 0 0 20" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190"/>
                <DatePicker x:Name="BirthDateDateTime" Margin="0 0 0 20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="AddressTextBox" Margin="0 0 0 20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
                <RadioButton x:Name="FeminineRadioButton" Content="Feminine"/>
                <RadioButton x:Name="MasculineRadioButton" Content="Masculine" />
            </StackPanel>
            <Label Content="Code" HorizontalAlignment="Left" Margin="57,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="57,57,0,0" VerticalAlignment="Top"/>
            <Label Content="Birth Date" HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="57,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="57,181,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" x:Name="StackPanel3" VerticalAlignment="Top" Margin="557,97,0,0" Height="221" Width="173">
            <Button Margin="0 0 0 20" Content="New" Click='NewButton'/>
            <Button Margin="0 0 0 20" Content="Search" Click='SearchButton'/>
            <Button Margin="0 0 0 20" Content="Add" Click="AddButton"/>
            <Button Margin="0 0 0 20" Content="Edit" Click="EditButton"/>
            <Button Margin="0 0 0 20" Content="Delete" Click="DeleteButton"/>
            <Button Margin="0 0 0 20" Content="Exit" Click="exitApplication"/>
        </StackPanel>
        <Label Visibility="Hidden"  x:Name="errorText" Content="Error Happened ! " HorizontalAlignment="Left" Margin="557,357,0,0" VerticalAlignment="Top" Width="173" Background="#FFEB2020" FontSize="9"/>

    </Grid>
</Window>
