C# Labs/Assigment2/Assigment2/SearchAppointmentWindow.xaml

<Window x:Class="Assigment2.SearchAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assigment2"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SearchAppointmentWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Choose the Date" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="DateSearchTextBox" HorizontalAlignment="Left" Margin="110,108,0,0" VerticalAlignment="Top"/>
        <Button Click="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="613,86,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Click="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="613,120,0,0" VerticalAlignment="Top" Width="91"/>
        <DataGrid  SelectedCellsChanged="dataGrid_SelectedCellsChanged" x:Name="dgAppointment" Margin="54,164,54,139"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="70,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="88,377,0,0" VerticalAlignment="Top"/>
        <Label Content="Speciality" HorizontalAlignment="Left" Margin="85,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="speDocTextBox" HorizontalAlignment="Left" Margin="167,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameDocTextBox" HorizontalAlignment="Left" Margin="167,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="547,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="544,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namePatientTextBox" HorizontalAlignment="Left" Margin="626,344,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="birthPatientTextBox" HorizontalAlignment="Left" Margin="626,377,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="542,310,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
