C# Labs/Assigment2/Assigment2/ShowAll.xaml

<Window x:Class="Assigment2.ShowAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assigment2"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ShowAll" Height="472" Width="800">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="43,31,47,43">
        </Border>
        <Label Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" FontSize="24" Margin="104,61,0,0"/>
        <Label Content="Choice" HorizontalAlignment="Left" Margin="104,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,-0.696"/>
        <RadioButton Checked="Doctor_Checked"  x:Name="DoctorRadioButton" Content="All the doctors" Margin="127,161,526,243" RenderTransformOrigin="0.102,3.064" FontSize="16"  />
        <RadioButton Checked="Patient_Checked" x:Name="PatientRadioButton_Copy" Content="All the patients" Margin="356,162,295,241" FontSize="16"/>
        <RadioButton Checked="App_Checked" x:Name="AppRadioButton_Copy1" Content="All the appointments" Margin="531,160,74,243" FontSize="16"/>
        <DataGrid Visibility="Hidden" DockPanel.Dock="Left" x:Name="dgPatient" Margin="104,211,74,61" />
        <DataGrid Visibility="Hidden" DockPanel.Dock="Bottom"  x:Name="dgDoctors" Margin="104,211,74,61"/>
        <DataGrid Visibility="Hidden" DockPanel.Dock="Right"  x:Name="dgAppointment" Margin="104,211,74,61"/>
    </Grid>

</Window>
