C# Labs/Assigment2/Assigment2/ShowPatientWindow.xaml

<Window x:Class="Assigment2.ShowPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assigment2"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ShowPatientWindow" Height="563" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Enter Patient Code" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Click="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="646,37,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Click="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="646,71,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="83,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientCodeTextBox" HorizontalAlignment="Left" Margin="158,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Patient Info" HorizontalAlignment="Left" Margin="54,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="83,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" Margin="158,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="351,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="426,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="BirthDateTextBox" HorizontalAlignment="Left" Margin="158,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <DataGrid  SelectedCellsChanged="dataGrid_SelectedCellsChanged" x:Name="dgAppointment"  Margin="23,223,23,175"/>
        <Label  Visibility="Hidden" x:Name="errorText" Content="Error Happened ! " HorizontalAlignment="Left" Margin="564,105,0,0" VerticalAlignment="Top" Width="173" Background="#FFEB2020" FontSize="9"/>
        <Label Content="Appointment" HorizontalAlignment="Left" Margin="42,398,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <Label Content="Appointment Code" HorizontalAlignment="Left" Margin="66,440,0,0" VerticalAlignment="Top"/>
        <Label Content="Appointment Date" HorizontalAlignment="Left" Margin="67,480,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Margin="218,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateTextBox" HorizontalAlignment="Left" Margin="218,480,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Appointment Time" HorizontalAlignment="Left" Margin="377,440,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="DoctorCode" HorizontalAlignment="Left" Margin="377,483,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Margin="510,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="702,451,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="702,488,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="docTextBox" HorizontalAlignment="Left" Margin="510,487,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
